@Master['master.sshtml']
@Section['Content']
        <script src="/jquery-1.6.4.min.js" type="text/javascript"></script>
        <script src="/jquery.signalR-2.2.1.min.js"></script>
      
        <script src="/signalr/js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function () {
            
                // Proxy created on the fly          
                var chat = $.connection.chat;
                // Declare a function on the chat hub so the server can invoke it          
                chat.client.addMessage = function (message) {
                    $('#messages').append('<li>' + message + '</li>');
                };
                // Start the connection
                $.connection.hub.start(function () {
                    console.info("Connected.");
                    $('#broadcast').removeAttr('disabled');
                });
                $("#broadcast").click(function () {
                    // Call the chat method on the server
                    chat.server.send($('#msg').val());
                    $('#msg').val('');
                });

                $.connection.hub.disconnected(function () {
                    setTimeout(function () {
                        console.info("Reconnecting...");
                        $.connection.hub.start(function () {
                            console.info("Connected.");
                        });
                    }, 5000); // Restart connection after 5 seconds.

                    console.info("Reconnecting in 5 sec...");
                });
               
            });
        </script>
        <h3>Welcome to Chat</h3>
        <p>This page served by Nancy and the scripts are served by Microsoft.AspnetCore.StaticFiles. Chat messages are logged into RavenDB.</p>
        <div>
            <input type="text" id="msg" />
            <input type="button" id="broadcast" value="broadcast" disabled="disabled"/>
            <ul id="messages"></ul>
        </div>
 @EndSection